body {
   padding: 0px;
   margin: 0px;
   height: 100vh;
}

header {
   height: 10%;
}

main {
   position: relative;
   display: flex;
   flex-direction: column;
   height: 85%;
   width: 700px;
   margin: 0px auto;
   text-align: center;
   justify-content: space-evenly;
   font-size: 20px;
   font-weight: bolder;
}

main .withDrawBtn {
   margin: 0px auto;
   width: 65%;
   height: 35px;
   background-color: black;
   color: white;
   border-radius: 5px;
   font-size: 16px;
   font-weight: 800;
}

footer {
   height: 5%;
   width: 100%;
   display: flex;
   flex-direction: column;
   text-align: center;
   font-size: 10px;
}

.nonLogin-footer-text {
   padding-bottom: 10px;
   color: black;
   justify-items: center;
}

.nonLogin-footer-text span {
   margin: 0px 20px;
   cursor: pointer;
}

a {
   color: black;
   text-decoration-line: none;
}