body {
   padding: 0px;
   margin: 0px;
   height: 100vh;
   width: 100%;
}


/* 메인 영역 */
.myPage-main {
   padding: 20px;
   margin: 30px;
   min-height: 70%;
}

.myPage-main .myPage-Header {
   padding: 0px 60px;
}

.myPage-main .myPage-container {
   display: flex;
   flex-wrap: wrap;
   padding: 0px 50px;
   justify-content: space-between;
}



/* container > box 영역 */

.myPage-main .myPage-container .myPage-container-box {
   border: 1px solid gray;
   margin: 20px 10px;
   padding: 0px 15px 15px 15px;
   width: 45%;
   min-height: 157px;
}

.myPage-container-box h2 {
   margin: 10px 0px;
}

.myPage-container .myPage-box-text {
   font-size: 12px;
   color: gray;
   margin-bottom: 10px;
}

.myPage-container-box .myPage-drop {
   width: 120px;
   height: 30px;
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}

.myPage-container-box .myPage-pwBtn,
.myPage-nickBtn {
   padding: 5px;
   margin-top: 10px;
   width: 200px;
   background-color: gray;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

.myPage-container-box .myPage-tearBtn {
   color: white;
   background-color: gray;
   width: 80px;
   padding: 5px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

.myPage-container-box .myPage-phoneBtn {
   color: white;
   background-color: gray;
   min-width: 80px;
   padding: 5px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

.myPage-container-box .myPage-phoneCheck {
   display: none;
   margin: 0px;
}

.myPage-container-box .myPage-phoneCheckText {
   border: none;
   outline: none;
   margin-right: 4px;
}

.myPage-container-box .myPage-phoneCheckBtn {
   color: white;
   background-color: gray;
   min-width: 80px;
   padding: 5px;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

.myPage-container-box .myPage-phoneCheckbar {
   width: 170px;
   float: left;
   margin: 0px;
}

.myPage-container-box .myPage-delete-text {
   font-size: 10px;
   margin-bottom: 10px;
}


.myPage-container-box .myPage-delBtn {
   padding: 5px;
   width: 200px;
   background-color: rgb(255, 0, 0, 0.7);
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

.myPage-container-box .myPage-delBtn:hover {
   background-color: red
}

/* 푸터 영역 */
footer {
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   height: 10%;
   background-color: black;
   color: white;
   text-align: center;
   font-size: 14px;
}

footer .myPage-footer-text {
   padding-bottom: 10px;
}

footer .myPage-footer-text span {
   margin: 0px 20px;
}