Manifest-Version: 1.0
Build-Jdk-Spec: 21
Created-By: 21.0.4 (Eclipse Adoptium)
Bnd-LastModified: 1738801215069
Bundle-Description: Gson JSON library
Bundle-DocURL: https://github.com/google/gson/gson
Bundle-License: "Apache-2.0";link="https://www.apache.org/licenses/LICEN
 SE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: Gson
Bundle-SCM: url="https://github.com/google/gson/gson/",connection="scm:g
 it:https://github.com/google/gson.git/gson",developer-connection="scm:g
 it:git@github.com:google/gson.git/gson",tag="gson-parent-2.9.1"
Bundle-SymbolicName: gson
Bundle-Version: 2.9.1
Tool: Bnd-6.3.1.202206071316

