* { /* 해당 페이지 전체 여백들 0으로 시자작 */
  margin: 0px;
  padding: 0px;
}

body{
  height: 100vh;
  width: 100%;
  /* background-color: red; */
}





.partyForumWriting-main{
  display: flex;
  flex-direction: column;
  height: 80%;
  /* background-color: blue; */
}
.partyForumWriting-container{
  width: 100%;
  height: 100%;
}
.partyForumWriting-main-container { /* 해당 컨텐츠가 들어갈 모든 요소들(main태그안에 큰 틀) */
  left: 50%;
  margin-top: 30px;
  position: absolute;
  text-align: center;
  width: 70%;;
  transform: translate(-50%, 0%);
  /* border: 1px solid red; */
}
.partyForumWriting-main-title{ /* 커뮤니티 글꼴 적용 */
  margin-bottom: 30px;
  font-family: "Noto Sans KR ExtraBold";
}

.partyForumWriting-title, .partyForumWriting-content{
  display: flex;
  flex-direction: row;
  /* border: 1px solid blue; */
}
.partyForumWriting-title, .partyForumWriting-content{
  font-family: "Noto Sans KR ExtraBold";
  font-size: 20px;
  margin-right: 20px;
}
.partyForumWriting-title-text, .partyForumWriting-content-text{
  margin-left: 35px;
  margin-right: 20px;
  /* text-align: end; */
  line-height: 40px;
}
.partyForumWriting-title>input {
  background-color: #F5F5F5;
  border-radius: 10px;
  padding: 0px 10px;
  width: 85%;
  height: 4vh;
  border: 1px solid black;
  /* border: 0; */
  color: black;
}
.partyForumWriting-content{
  margin-top: 20px;
}
.partyForumWriting-content-text-content{
  width: 80%;
  background-color: #F5F5F5;
  border-radius: 10px;
  padding: 10px;
  min-width: 85%;
  overflow-y: auto;
  height: auto;
  font-size: 16px;
  height: 377px;
  border: 1px solid black;
  text-align: left;
  color: black;
  font-family: "Noto Sans KR Regular";
}
.partyForumWriting-file{
  margin-top: 10px;
  position: relative;
  display: flex;
  width: 85%;
  margin-left: 7%; 
  /* border: 1px solid green; */
}
.icon-file-image{
  font-size: 35px;
}
.partyForumWriting-file-select{
  padding-top: 5px;
  padding-left: 5px;
  background-color: #F5F5F5;
  width: 35%;
  text-align: left;
  margin-top: 10px;
  border: 1px solid black;
}
.partyForumWriting-button{
  margin-top: 10px;
  border: 0;
  background-color: #595959;
  color: white;
  position: absolute;
  border-radius: 5px;
  width: 10%;
  height: 100%;
  font-size: 20px;
  right: 0%;
}





 


