* {
  /* 해당 페이지 전체 여백들 0으로 시자작 */
  margin: 0px;
  padding: 0px;
}

body {
  height: 100vh;
  width: 100%;
  /* background-color: red; */
}


/* 해더 끝 */

/* 메인 시작 */
.partyForumDetail-main {
  width: 60%;
  position: relative;
  margin-top: 5%;
  left: 50%;
  transform: translate(-50%, 0%);
  /* padding: 0px 10%; */
}

/* 메인 끝 */

/* 메인 제목 디자인 시작 */
.partyForumDetail-main-container-title {
  text-align: center;
}

.partyForumDetail-main-title {
  font-family: "Noto Sans KR Black";
}

/* 메인 제목 디자인 끝 */

/* 게시글 제목 디자인 시작 */
.partyForumDetail-title {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  font-family: "Noto Sans KR ExtraBold";
  font-size: 20px;
}

.partyForumDetail-title-content {
  text-align: left;
  line-height: 40px;
  background-color: #F5F5F5;
  border-radius: 10px;
  padding: 0px 10px;
  width: 85%;
  height: 4vh;
  border: 1px solid black;
  color: black;
}

.partyForumDetail-title-text {
  margin-left: auto;
  line-height: 40px;
}

/* 게시글 제목 디자인 끝 */

/* 게시글 작성자 및 업로드 시간 디자인 시작 */
.partyForumDetail-writer {
  display: flex;
  flex-direction: row;
  font-family: "Noto Sans KR ExtraBold";
  font-size: 20px;
  margin-top: 20px;
}

.partyForumDetail-writer-text {
  margin-right: 10px;
}

.partyForumDetail-writer-userName {
  font-family: "Noto Sans KR Medium";
}

.partyForumDetail-writer-uploadTime {
  font-family: "Noto Sans KR Medium";
  margin-left: auto;
  font-size: 18px;
}

/* 게시글 작성자 및 업로드 시간 디자인 끝 */

/* 게시글 본문 디자인 시작 */
.partyForumDetail-content {
  padding: 20px;
  min-height: 346px;
  height: auto;
  border-radius: 15px;
  background-color: #F5F5F5;
  font-family: "Noto Sans KR Medimun";
  font-size: 18px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  border: 1px solid black;
}

.partyForumDetail-content-text {
  text-align: left;
}

.partyForumDetail-content-images {
  margin-top: 25px;
  width: 235px;
}

/* 게시글 본문 디자인 끝 */

/* 수정, 삭제, 목록 버튼 디자인 시작 */
.partyForumDetail-button-container {
  margin: 10px 0px;
  display: flex;
  justify-content: space-between;
}

.partyForumDetail-partyForum-index-button,
.partyForumDetail-edit-button,
.partyForumDetail-delete-button {
  border: 0;
  width: 10%;
  height: 3vh;
  font-size: 18px;
  font-family: "Noto Sans KR Medium";
  border-radius: 5px;
  color: white;
  background-color: #595959;
  cursor: pointer;
}

.partyForumDetail-edit-button {
  margin-left: auto;
  margin-right: 10px;
}

/* 수정, 삭제, 목록 버튼 디자인 끝 */

.partyForumDetail-userApply-button {
  border: none;
  width: 20%;
  font-size: 25px;
  font-family: "Noto Sans KR Medium";
  border-radius: 5px;
  color: black;
  background-color: #FFD900;
  cursor: pointer;
  text-align: center;
  margin-left: 50%;
  transform: translate(-50%, 0);
}

/* 댓글 달기 디자인 시작 */
.partyForumDetail-comment-list-container {
  display: flex;
  justify-content: space-between;
}

.partyForumDetail-comment-input {
  height: 37px;
  width: 90%;
  background-color: #F5F5F5;
}

.partyForumDetail-comment-input>input {
  padding-left: 5px;
  width: 100%;
  height: 37px;
  background-color: #F5F5F5;
  border: 1px solid black;
}

.partyForumDetail-comment-input>input:focus {
  padding-left: 5px;
  outline: none;
}

.partyForumDetail-comment-list-container>button {
  margin-top: 5px;
  border: 0;
  width: 6%;
  height: 3vh;
  font-size: 18px;
  font-family: "Noto Sans KR Medium";
  border-radius: 5px;
  color: white;
  background-color: #595959;
  cursor: pointer;
}

/* 댓글 달기 디자인 끝 */

/* 댓글 리스트 디자인 시작 */
.partyForumDetail-commnet-list-container {
  margin-top: 20px;
}

.partyForumDetail-comment-list-item {
  list-style-type: none;
}

.partyForumDetail-comment-list-details {
  display: flex;
}

.partyForumDetail-comment-list-colon {
  margin: 0px 5px;
}

.partyForumDetail-comment-list-time {
  margin-left: auto;
}

.partyForumDetail-comment-line-line {
  margin: 10px 0px;
  border: 1px solid #D9D9D9;
}

.partyForumDetail-comment-list-userName,
.partyForumDetail-comment-list-colon {
  font-size: 16px;
  font-family: "Noto Sans KR Bold";
}

.partyForumDetail-comment-list-content {
  font-size: 14px;
  line-height: 25px;
  font-family: "Noto Sans KR Medium";
}

.partyForumDetail-comment-list-details>button {
  position: absolute;
  right: -7%;
  margin-top: 5px;
  transform: translate(0%, -10%);
  border: 0;
  width: 5%;
  height: 3vh;
  font-size: 13px;
  font-family: "Noto Sans KR Medium";
  border-radius: 15px;
  color: white;
  background-color: #595959;
  cursor: pointer;
}

/* 댓글 리스트 디자인 끝 */











/* 푸터 시작 */