* { /* 해당 페이지 전체 여백들 0으로 시자작 */
  margin: 0px;
  padding: 0px;
}

body{
  height: 100vh;
  width: 100%;
  /* background-color: red; */
}

header {
  width: 100%;
  height: 10%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
  
nav{
  height: 100%;
  display: flex;
  justify-content: space-between;
}

nav > .nonLogin-nav {
  display: flex;
}

.nonLogin-ul {
  list-style-type: none;
  display: flex;
}

.nonLogin-logo {
  font-family: "Metal Mania";
  font: bold;
  margin: auto 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.nonLogin-contents {
  margin-left: 30px;
  text-align: center;
  color: white;
}

.nonLogin-contents > a {
  width: 160px;
  height: 50px;
  margin: auto;
  margin-right: 40px;
}

.nonLogin-contents > a > li {
  line-height: 50px;
  background-color: #2c2c2c;
  font-size: 24px;
  border-radius: 8px;
}

.nonLogin-join-box {
  line-height: 50px;
}

.nonLogin-join {
  float: right;
  color: white;
  font-weight: bold;
  font-size: 24px;
  height: 50px;
  line-height: 50px;
  margin: auto;
  margin-right: 30px;
  cursor: pointer;
}
/* 해더 끝 */

/* 메인 시작 */
.communityForumDetail-main{
  width: 60%;
  position: relative;
  margin-top: 5%;
  left: 50%;
  transform: translate(-50%, 0%);
  /* padding: 0px 10%; */
}
/* 메인 끝 */

/* 메인 제목 디자인 시작 */
.communityForumDetail-main-container-title {
  text-align: center;
}
.communityForumDetail-main-title{
  font-family: "Noto Sans KR Black";
}
/* 메인 제목 디자인 끝 */

/* 게시글 제목 디자인 시작 */
.communityForumDetail-title{
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  font-family: "Noto Sans KR ExtraBold";
  font-size: 20px;
}
.communityForumDetail-title-content{
  text-align: left;
  line-height: 40px;
  background-color: #F5F5F5;
  border-radius: 10px;
  padding: 0px 10px;
  width: 85%;
  height: 4vh;
  border: 1px solid black;
  color: black;
}
.communityForumDetail-title-text{
  margin-left: auto;
  line-height: 40px;
}
/* 게시글 제목 디자인 끝 */

/* 게시글 작성자 및 업로드 시간 디자인 시작 */
.communityForumDetail-writer{
  display: flex;
  flex-direction: row;
  font-family: "Noto Sans KR ExtraBold";
  font-size: 20px;
  margin-top: 20px;
}
.communityForumDetail-writer-text{
  margin-right: 10px;
}
.communityForumDetail-writer-userName{
  font-family: "Noto Sans KR Medium";
}
.communityForumDetail-writer-uploadTime{
  font-family: "Noto Sans KR Medium";
  margin-left: auto;
  font-size: 18px;
}
/* 게시글 작성자 및 업로드 시간 디자인 끝 */

/* 게시글 본문 디자인 시작 */
.communityForumDetail-content{
  padding: 20px;
  min-height: 346px;
  height: auto;
  border-radius: 15px;
  background-color: #F5F5F5;
  font-family: "Noto Sans KR Medimun";
  font-size: 18px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  border: 1px solid black;
}
.communityForumDetail-content-text{
  text-align: left;
}
.communityForumDetail-content-images{
  margin-top: 25px;
  width: 235px;
}
/* 게시글 본문 디자인 끝 */

/* 수정, 삭제, 목록 버튼 디자인 시작 */
.communityForumDetail-button-container{
  margin: 10px 0px;
  display: flex;
  justify-content: space-between;
}
.communityForumDetail-communityForum-index-button, 
.communityForumDetail-edit-button, 
.communityForumDetail-delete-button{
  border: 0;
  width: 10%;
  height: 3vh;
  font-size: 18px;
  font-family: "Noto Sans KR Medium";
  border-radius: 5px;
  color: white;
  background-color: #595959;
  cursor: pointer;
}
.communityForumDetail-edit-button{
  margin-left: auto;
  margin-right: 10px;
}
/* 수정, 삭제, 목록 버튼 디자인 끝 */

/* 댓글 달기 디자인 시작 */
.communityForumDetail-comment-list-container{
  display: flex;
  justify-content: space-between;
}
.communityForumDetail-comment-input{
  height: 37px;
  width: 90%;
  background-color: #F5F5F5;
}
.communityForumDetail-comment-input>input{
  padding-left: 5px;
  width: 100%;
  height: 37px;
  background-color: #F5F5F5;
  border: 1px solid black;
}
.communityForumDetail-comment-input>input:focus{
  padding-left: 5px;
  outline: none;
}
.communityForumDetail-comment-list-container>button{
  margin-top: 5px;
  border: 0;
  width: 6%;
  height: 3vh;
  font-size: 18px;
  font-family: "Noto Sans KR Medium";
  border-radius: 5px;
  color: white;
  background-color: #595959;
  cursor: pointer;
}
/* 댓글 달기 디자인 끝 */

/* 댓글 리스트 디자인 시작 */
.communityForumDetail-commnet-list-container{
  margin-top: 20px;
}
.communityForumDetail-comment-list-item{
  list-style-type: none;
}
.communityForumDetail-comment-list-details{
  display: flex;
}
.communityForumDetail-comment-list-colon{
  margin: 0px 5px;
}
.communityForumDetail-comment-list-time{
  margin-left: auto;
}
.communityForumDetail-comment-line-line{
  margin: 10px 0px;
  border: 1px solid #D9D9D9;
}
.communityForumDetail-comment-list-userName, .communityForumDetail-comment-list-colon{
  font-size: 16px;
  font-family: "Noto Sans KR Bold";
}
.communityForumDetail-comment-list-content{
  font-size: 14px;
  line-height: 25px;
  font-family: "Noto Sans KR Medium";
}
.communityForumDetail-comment-list-details>button{
  position: absolute;
  right: -7%;
  margin-top: 5px;
  transform: translate(0%, -10%);
  border: 0;
  width: 5%;
  height: 3vh;
  font-size: 13px;
  font-family: "Noto Sans KR Medium";
  border-radius: 15px;
  color: white;
  background-color: #595959;
  cursor: pointer;
}
/* 댓글 리스트 디자인 끝 */











/* 푸터 시작 */
footer {
  height: 10%;
  width:  100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  font-size: 14px;
}

.nonLogin-footer-text{
  padding-bottom: 10px;
  color: white;
  justify-items: center;
}

.nonLogin-footer-text span {
  margin: 0px 20px;
  cursor: pointer;
}

a {
  color: white;
  text-decoration-line: none;
}