body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.signup1-container {
  margin: 0;
  padding: 30px 40px;
  border: 1px solid #ddd;
  width: 650px;
  max-width: 90%;
  box-sizing: border-box;
}

header p {
  font-family: "Metal Mania", cursive;
  font-size: 60px;
  text-align: center;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px 0;
}

.signup1-text1 {
  font-size: 24px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  margin-bottom: 25px;
}

form {
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  font-size: 15px;
}

label {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 12px 0;
  font-weight: bold;
}

.signup1-agree-allbox,
.signup1-agree-checkbox{
  cursor: pointer;
}

.signup1-Essential-agree {
  display: flex;
  justify-content: space-between;
}

.signup1-text2 {
  font-size: 11px;
  color: #524f4f;
  margin-left: 25px;
}

.signup1-buttons-container{
  margin: 60px 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.signup1-agreement-button {
  border: none;
  background-color: rgb(255, 255, 255);
  font-size: 18px;
  cursor: pointer;
  /* padding: 12px; */
}

.signup1-agreement-button:hover {
  border: 1px solid gray;
}

.signup1-back-button,
.signup1-next-button {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  border: none;
  background-color: black;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.signup1-back-button:hover,
.signup1-next-button:hover {
  background-color: #777;
}

footer {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #777;
}

footer a {
  text-decoration: none;
  color: #777;
  margin: 0 5px;
}

footer a:hover {
  text-decoration: underline;
}