* { /* 해당 페이지 전체 여백들 0으로 시자작 */
  margin: 0px;
  padding: 0px;
}

body{
  height: 100vh;
  width: 100%;
  /* background-color: red; */
}
 /* 회원 관리 드롭 다운 */
 .mng-users-contentes-drop{
  font-family: "Noto Sans KR ExtraBold";
  display: flex;
}
.mng-users-text{
  align-content: center;
  background-color: #2c2c2c;
  font-size: 24px;
  border-radius: 8px;
  width: 160px;
  height: 50px;
  margin: auto;
  position: relative;
}
#mng-users-dropText{
  position: absolute;
  align-content: center;
  background-color: darkblue;
  font-size: 24px;
  border-radius: 10px;
  width: 160px;
  height: 50px;
  margin: auto;
  display: none;
  margin-top: 10px;
}
.mng-users-text:hover #mng-users-dropText{
  display: block;
}


/* 초기화 버튼 */
#mng-reset-button{
  background-color: #2c2c2c;
  color: white;
  border-radius: 8px;
  /* position: absolute; */
  /* border-style: none; */
  width: 60px;
  margin-right: 10px;
}

/* 드롭다운 */
.icon-down-dir{
  color: gray;
  /* position: relative; */
 }
 .mng-dropDown-text{
   list-style-type: none;
   display: none;
   position: absolute;
   /* margin-top: 7px; */
   margin-left: 140px;
   background-color: beige;
   width: 80px;
   height: 40px;
   font-size: 13px;
   align-content: center;
 }
 .icon-down-dir:hover .mng-dropDown-text{
   display: block;
 }

/* 게시글 관리 드롭다운 */
#mng-contents-drop{
  /* line-height: 50px; */
  align-content: center;
  background-color: #2c2c2c;
  font-size: 24px;
  border-radius: 8px;
  width: 160px;
  height: 50px;
  margin: auto;
  margin-left: 30px;
  font-family: "Noto Sans KR ExtraBold";
}

.mng-header-drop{
  background-color: darkblue;
  display: none;
  margin-top: 10px;
  position: absolute;
  border-radius: 8px;
  height: 100px;
  width: 160px;
  /* margin-top: 1px; */
  align-content:center ;
}
#mng-header-dropDown1{
  border-bottom: solid 1px black;
  height: 40%;
}
#mng-contents-drop:hover .mng-header-drop{
  display: block;
}



.mng-main{
  display: flex;
  flex-direction: column;
  height: 80%;
  /* background-color: blue; */
}
.mng-container{
  width: 100%;
  height: 100%;
  background-color: green;
}
.mng-main-container { /* 해당 컨텐츠가 들어갈 모든 요소들(main태그안에 큰 틀) */
  left: 50%;
  margin-top: 30px;
  position: absolute;
  text-align: center;
  width: 70%;
  transform: translate(-50%, 0%);
}
.mng-main-title{ /* 커뮤니티 글꼴 적용 */
  margin-bottom: 30px;
  font-family: "Noto Sans KR ExtraBold";
}
.mng-options-container  /* 검색, 글쓰기를 배치하기 위해 div로 묶은거 */{
  margin-bottom: 10px; /* 밑 공간 만들기 */
  display: flex; /* 검색과 글쓰기가 가로배치 */
  justify-content: right; /* 양쪽 끝에 정렬하기 */
}
.mng-write-button > button{ /* 버튼 속성을 지정하기 위해 자식선택 */
  width: 100px; /* 길이 부모요소로부터 전체 사용 */
  height: 30px; /* 높이 30픽셀만 */
  background-color: #FFD900; /* 배경색 노란색..? */
  border: 0; /* 버튼의 테두리 0으로 지정하여 없애기(버튼클릭시 이상한 눌림 효과를 없애기 위함) */
  border-radius: 15px; /* 버튼 테두리를 둥글게 하기 */
  color: white; /* 글자색을 하얀색으로 */
  font-family: "Noto Sans KR Black"; 
  cursor: pointer;/* 버튼 글꼴 지정 */
}
.mng-options-search { /* 검색관련 div(아이콘과 인풋이 들어가기 떄문에 div로 묶음 */
  height: 30px; /* 높이 30픽셀만 */
  border-radius: 5px; /* div 테두리를 둥글게 */
  background-color: rgb(194, 194, 194); /* 배경색 회색으로 */
}
.icon-search, .icon-down-dir{ /* 돋보기, 화살표 아래 */
  color: gray; /* 돋보기, 화살표 아래 아이콘 색상 지정 */
}
.mng-options-search>input { /* 인풋을 아이콘과 하나같이 보이기 위해 인풋 자식 선택으로 속성 지정 시작 */
  height: 100%; /* div의 크기 전체높이 사용(다른 레이아웃이여서 하나같이 보이기 위해) */
  border-width: 0; /* 인풋의 테두리 없애서 경계선 지우기 */
  background-color: rgb(194, 194, 194); /* div의 배경색과 동일하게 */
}
.mng-options-search>input:focus { /* 인풋을 클릭했을때 속성 지정 */
  height: 100%; /* div의 크기 전체높이 사용(다른 레이아웃이여서 하나같이 보이기 위해) */
  outline: none; /* 이때 아웃라인이라는 속성을 사용 */
  background-color: rgb(194, 194, 194); /* div의 배경색과 동일하게 */
}
.mng-list-main { /* 리스트들의 제목, 작성자, 카테고리 등 하나의 레이아웃 */
  margin: 5px 0px; /* 위, 이래 여백 */
  padding: 0px 10px; /* 양 옆 안쪽 여백 */
  display: flex; /* 가로배치 하기 위해 flex */
  flex-direction: row; /* 가로배치 지정 */
}
.mng-list-main > div > p { /* 글자들 속성 */
  font-family: "Noto Sans KR Medium"; /* 글꼴 지정 */
}
.mng-main > div{ /* 각 글자들을 가운데로 보내기 위함 */
  text-align: center;/* 가운데 */
}

/* 리스트 내용 시작 */
.mng-main-list-check{ /* 선택을 왼쪽으로 밀착 */
  margin-left: 2px;
}
.mng-main-list-writeNum{ /* 유저번호를 일정 간격만큼 두기 */
  position: absolute;
  left: 9%;
  transform: translate(-5%);
}
.mng-main-list-nickName{ /* 닉네임 */
  position: absolute;
  left: 20%;
  /* transform: translate(-1%); */
}
.mng-main-list-tier{ /* 티어 */
  position: absolute;
  left: 35%;
  transform: translate(-10%);
}
.mng-main-list-category{
  position: absolute;
  left: 80%;
  transform: translate(-80%);
}
.mng-main-list-title{ /* 제일 오른쪽으로 밀착 */
  position: absolute;
  left: 57%;
  transform: translate(20%);
}
.mng-main-list-write-time{ /* 제일 오른쪽으로 밀착 */
  margin-left: auto;
}
.mng-list{ /* 목록들 */
  margin-top: 5px;
  width: 100%;
  position: relative;
}
.mng-list-item > div{ /* 각 목록들의 요소들을 가운데로 지정 */
  padding: 0px 10px;
  text-align: center;
  box-sizing: border-box;
}
#mng-list-check{ /* 체크박스 - 글꼴 지정겸 작성자와 같은 위치로 지정 */
  font-family: "Noto Sans KR Medium";
  position: absolute;
  margin: 4px 20px;
  /* left: 2%;
  transform: (-2%); */
}
.mng-list-writeNum{ /* 유저번호 - 글꼴 지정겸 카테고리와 같은 위치로 지정 */
  font-family: "Noto Sans KR Medium";
  position: absolute;
  left: 10%;
  /* transform: translate(20%); */
}
.mng-list-nickName{ /* 닉네임 - 글꼴 지정겸 제목과 같은 위치 지정 */
  font-family: "Noto Sans KR ExtraBold";
  position: absolute;
  left: 20%;
  transform: translate(-20%);
}
.mng-list-tier{ /* 티어 글꼴 지정겸 제목과 같은 위치 지정 */
  font-family: "Noto Sans KR ExtraBold";
  position: absolute;
  left: 35%;
  transform: translate(-35%);
}
.mng-list-category{ /* 핸드폰 - 글꼴 지정겸 제목과 같은 위치 지정 */
  font-family: "Noto Sans KR ExtraBold";
  position: absolute;
  left: 80%;
  transform: translate(-85%);
}

.mng-list-title{ /* 시간 - 글꼴 지정겸 시간과 같은 위치 지정 */
  font-family: "Noto Sans KR Medium";
  position: absolute;
  left: 52%;
}

.mng-list-write-time{ /* 시간 - 글꼴 지정겸 시간과 같은 위치 지정 */
  font-family: "Noto Sans KR Medium";
  margin-left: auto;
}
.mng-list-item{ /* 작성자, 카테고리, 제목 등 내용들이 li의 자식들 */
  list-style-type: none; /* li의 점 제거 */
  display: flex; /* 각 li들의 자식을 가로로 배치 */
  cursor: pointer;
}
.mng-list-item-line{ /* 게시글 목록들을 한눈에 나누기 위해 경계선 지정 */
  margin: 5px 0px;
  color: black  ;
}

.mng-box-footer{
  /* background-color: #FFD900; */
  display: flex;
}
.icon-trash{
  /* background-color: blueviolet; */
  width: 4%;
  text-align: center;
  border-style: none;
  background-color: white;
  cursor: pointer;
}
#mng-totalcount{
  width: 96%;
  text-align: right;
}












.mng-page-number-container{
  bottom: 15%;
  left: 50%;
  transform: translate(-50%, 0%);
  position: absolute;
  text-align: center;
}
.mng-page-number-button > i{
  font-size: 20px;
  margin: 0px;
  font-weight: bold;
  cursor: pointer;
}
.mng-page-numbers{
  display: flex;
}
.mng-page-numbers > p{
  margin: 0px 10px;
  line-height: 30px;
  cursor: pointer;
  font-family: "Noto Sans KR Medium";
}
.mng-page-number-button{
  text-align: center;
  display: flex;
}
.mng-page-numbers-selector{
  color: black;
}
.mng-page-numbers-unSelector{
  color: rgb(158, 158, 158);
}