/* 아이콘 (폰텔로 기술)*/
@font-face {
    font-family: 'fontello';
    src: url('../../font/icons/fontello.eot?72099115');
    src: url('../../font/icons/fontello.eot?72099115#iefix') format('embedded-opentype'),
         url('../../font/icons/fontello.woff2?72099115') format('woff2'),
         url('../../font/icons/fontello.woff?72099115') format('woff'),
         url('../../font/icons/fontello.ttf?72099115') format('truetype'),
         url('../../font/icons/fontello.svg?72099115#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* 폰텔로 관련 아이콘 지정 */
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak-as: never;
  
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */
  
    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;
  
    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;
  
    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;
  
    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */
  
    /* Font smoothing. That was taken from TWBS */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  }
  
.icon-ok-circled2:before { content: '\e800'; } /* '' */
.icon-up-dir:before { content: '\e801'; } /* '' */
.icon-down-dir:before { content: '\e802'; } /* '' */
.icon-left-open:before { content: '\e803'; } /* '' */
.icon-right-open:before { content: '\e804'; } /* '' */
.icon-search:before { content: '\e805'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-file-image:before { content: '\f1c5'; } /* '' */
.icon-user-circle-o:before { content: '\f2be'; } /* '' */

/* 폰텔로 아이콘 애니메이션 지정 시 사용할 속성 */
/* 속성 코드 시작 */
.animate-spin {
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
    display: inline-block;
  }
  @-moz-keyframes spin {
    0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }
  @-webkit-keyframes spin {
    0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }
  @-o-keyframes spin {
    0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }
  @-ms-keyframes spin {
    0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }
  @keyframes spin {
    0% {
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100% {
      -moz-transform: rotate(359deg);
      -o-transform: rotate(359deg);
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }
  /* 속성 코드 끝 */
  


  /* Metal Mania(로고) */
@font-face {
    font-family: "Metal Mania";
    src: url('../../font/Metal_Mania/MetalMania-Regular.ttf');
    font-weight: 400;
}

  /* Noto Sans KR (컨텐츠 내용물에 쓰이는 폰트) */
@font-face {
    font-family: "Noto Sans KR Thin";
    src: url('../../font/Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf');
    font-weight: 100;
}
@font-face { /* 엄청 얇은거 */
    font-family: "Noto Sans ExtraLight";
    src: url('../../font/Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf');
    font-weight: 200;
}
@font-face { /* 그냥 얇은거 */
    font-family: "Noto Sans Light";
    src: url('../../font/Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf');
    font-weight: 300;
}
@font-face { /* 그냥 */
    font-family: "Noto Sans Regular";
    src: url('../../font/Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf');
    font-weight: 400;
}
@font-face { /* 얇지는 않은데 그렇다고 두껍다고 하지 않는 보통 */
    font-family: "Noto Sans KR Medium";
    src: url('../../font/Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf');
    font-weight: 500;
}
@font-face { /* 막 그렇게 두껍지는 않는데 좀 두꺼운거 */
    font-family: "Noto Sans KR SemiBold";
    src: url('../../font/Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf');
    font-weight: 600;
}
@font-face { /* 그냥 두꺼운거 */
    font-family: "Noto Sans KR Bold";
    src: url('../../font/Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf');
    font-weight: 700;
}
@font-face { /* 막 엄청 두껍지는 않는데 그렇다고 보통이나 막 얇은게 아닌거 */
    font-family: "Noto Sans KR ExtraBold";
    src: url('../../font/Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf');
    font-weight: 800;
}
@font-face { /* 엄청 두꺼운거 */
    font-family: "Noto Sans KR Black";
    src: url('../../font/Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf');
    font-weight: 900;
}

/* 로그인 했을 때 헤더 */
body{
  margin: 0;
  padding: 0;
}
.main-body-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
}
.main-container {
  justify-items: center;
  background-image: url(../../img/main-background.jpg);
  background-size: cover;
  width: 100%;
  height: 80%;
  background-color: white;
}
.main-header{
  height: 10%;
}
.main-header-container{
  display: flex;
  position: relative;
  height: 100%;
  justify-content: space-between;
  background-color: black;
}
.main-header-content{
  display: flex;
}
.main-header-post-container{
  margin-left: 30px;
  margin-top: 20px;
  display: flex;
}
.main-header-post-container > a{
  width: 160px;
  height: 50px;
  margin-left: 40px;
  
}
.main-header-post-container > a > li{
  background-color: #2c2c2c;
  text-align: center;
  list-style-type: none;
  line-height: 50px;
  font-size: 24px;
  border-radius: 8px;
}
.main-header-dropdown-container{
  margin-right: 60px;
  display: flex;
  z-index: 1;
}
.main-header-dropdown{
  border: 2px solid rgb(95, 95, 95);
  width: 160px;
  position: absolute;
  top: 100%;
  display: none;
  flex-direction: column;
  background-color: rgb(82, 81, 81);
}
.main-header-dropdown>a{
  margin-bottom: 5px;
  padding: 10px 10px;
  list-style-type: none;
}
.main-header-user-box{
  position: relative;
  padding-top: 20px;
  font-family: 'Noto Sans KR Medium';
  line-height: 50px;
  font-size: 25px;
  text-align: center;
  width: 164px;
  color: white;
}
.main-header-user-box>.icon-down-dir, .main-header-user-box>.icon-up-dir{
  margin-left: 0%;
  margin-right: 20px;
  cursor: pointer;
}
.main-header-user-box>.icon-user-circle-o{
  margin-left: 5px;
  font-size: 25px;
}


.main-title-box>p {
  color: rgb(133, 56, 56);
}

.main-header-logo {
  font-family: "Metal Mania";
  font-size: 40px;
  margin: auto 30px;
}
.main-title-box{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-title {
  text-align: center;
  font-family: "Metal Mania";
  font-size: 8rem;
  margin: auto 30px;
}

.main-sub-title {
  text-align: center;
  font-family: 'Noto Sans KR Medium';
  font-size: 32px;
  font-weight: bold;
}

.main-one {
  font-size: 20px;
  margin-top: 40px;
}
.main-nonLogin-join-box{
  text-align: center;
  display: flex;
}
.main-nonLogin-join-box>li{
  font-family: "Noto Sans KR Bold";
  font-size: 25px;
  padding-top: 30px;
  margin-right: 50px;
  text-align: center;
  display: flex;
}

/* 풋터 */
.main-footer {
  height: 10%;
  width: 100%;
  background-color: black;
  position: relative;
  /* display: flex; */
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  font-size: 14px;
}

.main-login-footer-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* padding-bottom: 10px; */
  color: white;
  justify-items: center;
}

.main-login-footer-text span {
  margin: 0px 20px;
  cursor: pointer;
}

a {
  color: white;
  text-decoration-line: none;
}

.main-nonLogin-footer-text{
  padding-bottom: 10px;
  color: white;
  justify-items: center;
}

.main-nonLogin-footer-text span {
  margin: 0px 20px;
  cursor: pointer;
}

/* 비로그인 헤더 */
.main-nlog-header-container {
  /* border: 1px solid red; */
  display: flex;
  text-align: center;
}

.main-nlog-header-join{
  font-family: "Noto Sans KR Bold";
  font-size: 25px;
  padding-top: 30px;
  margin-right: 50px;
  text-align: center;
  display: flex;
}